# Input directory is de directory waarvan u de bestanden wilt scannen
#
# Output directory is de directory waar u de properties files naartoe wilt schrijven
# Input directory
inputDir = K:/Minor Media, Design & Technology/Game Over
# Output directory
outputDir = K:/Minor Media, Design & Technology/Game Over

## Opties ##
# Reguliere expressie om tekst uit html files te filteren
htmlRegexp = (?<=^|>)([^><]+?)(?=<|$)
# Reguliere expressie om tekst uit java files te filteren
javaRegexp = \"(.*?)\"

## Filter opties ##
# Alle normale filters
filters = url,directory,email
# File filters
ffilters =  javascript,title
# Reguliere expressie om url's te vinden
url = ((((ht|f)tp(s?))|telnet|file|notes):((//)|(\\\\))+[\\w0-9:#@%/\\;$()~_?+-=.&]*)
directory = (^[a-z]:(\\\\|/))([a-zäáàëéèïíìöóòüúùÿý0-9`~!@#$%^&()-_=+\\[\\]{},. ]/?)+
email = ^(mailto:)? ?([a-z0-9!#$%&'*+\\-/=?^_`{|}~])+([.a-z][^.])*@[a-z]+\.[a-z]{2,4}

## Filters met file ##
# Titel in html file
title = (?<=<title>)(.*)(?=</title>)
# Leestekens
replace = &nbsp;,&copy;,tokens,&euro;
&nbsp; = &nbsp;
&copy; = &copy;
&euro; = &euro;
tokens = \\ ?([\\n\\t\\r\\\\/|\\[\\](),.:;\\-='])+ ?
# Script filters
script = <(!--)?script[^>]*>([^<]*)</script(--)?>
# Met negative lookbehind en negative lookahead
javascript = (?<=<script type=\"text/javascript\">)(\n(.*))*(?=</script>)
# Matcht op script tags met daar binnen een script 
jscript = <script type=\"text/javascript\">(\n(.*))*</script>